/* Flexbox Part 1 */
#flex-section1 ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
}

#flex-section1 ul li {
    margin: 0 10px;
}

#flex-section1 ul li a {
    background-color: #c00;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
}

/* Flexbox Part 2 */
#flex-section2 ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
}

#flex-section2 li {
    flex: 1;
    padding: 15px;
    border: 4px solid #666;
    background: #ddd;
}

#flex-section2 .item1 {
    order: 1;
}

#flex-section2 .item2 {
    order: 3;
}

#flex-section2 .item3 {
    order: 2;
}

/* Flexbox Part 3 */
#flex-section3 .box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

#flex-section3 .tags ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    list-style: none;
    padding: 0;
    max-width: 220px;
}

#flex-section3 .tags ul li {
    background: #ccc;
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;
}
/* Grid Part 1 */
#grid-section1 .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
	grid-auto-rows: 100px;
}

/* Grid Part 2 */
#grid-section2 .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    position: relative;
}

#grid-section2 .gridboxblue {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    background: rgba(0, 0, 255, 0.5); /* Transparent Blue */
    color: white;
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 100%;
}

#grid-section2 .gridboxred {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background: rgba(255, 0, 0, 0.5); /* Transparent Red */
    color: white;
    z-index: 1;
    position: absolute;
    width: 80%;
    height: 400%;
}

/* Grid Part 3 */
#grid-section3 .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100px 300px 100px;
    gap: 10px;
}

#grid-section3 .box1 {
    grid-column: 1 / 3;
}

#grid-section3 .box4 {
    grid-column: 1 / 3;
}

/* Transition Part */
#transition-section .box a {
    display: inline-block;
    background-color: #ccc;
    color: #000;
    padding: 20px;
    text-decoration: none;
    transition: background-color 3s, color 3s;
}

#transition-section .box a:hover {
    background-color: #cc0000;
    color: #fff;
    transition: background-color 0.5s, color 0.5s;
}
